Copyright (c) 2013-2014 Peershares Developers
Copyright (c) 2012-2013 Peercoin Developers
Copyright (c) 2009-2012 Bitcoin Developers
Distributed under the MIT/X11 software license, see the accompanying file
license.txt or http://www.opensource.org/licenses/mit-license.php.  This
product includes software developed by the OpenSSL Project for use in the
OpenSSL Toolkit (http://www.openssl.org/).  This product includes cryptographic
software written by Eric Young (eay@cryptsoft.com) and UPnP software written by
Thomas Bernard.


Mac OS X peersharesd build instructions

Modified for Bitcoin by
Laszlo Hanyecz <solar@heliacal.net>
Douglas Huff <dhuff@jrbobdobbs.org>

Modified for Peercoin by 
Jeff Larkin <jefflarkin@gmail.com>

Modified for Peershares by
Ben Rossi <brossicrypto@gmail.com>



See readme-qt.rst for instructions on building Peershares-QT, the
graphical user interface.

Tested on 10.8 and 10.9 (Intel).  Older versions of OS X (10.5 and 10.6) should be possible, but have not been tested. PowerPC (PPC) is not supported because it's big-endian.

All of the commands should be executed in Terminal.app (/Applications/Utilities)

You need to install XCode with all the options checked so that the compiler and
everything is available in /usr not just /Developer. You can get the current version from http://developer.apple.com


1.  Clone the github tree to get the source code:

git clone git@github.com:peershares/peershares.git

2.  Download and install MacPorts from http://www.macports.org/

2a. (for maximum compatibility with 32-bit installs)
    Edit /opt/local/etc/macports/macports.conf and uncomment "build_arch i386"

3.  Install dependencies from MacPorts

sudo port install boost db48 openssl miniupnpc

Optionally install qrencode (and set USE_QRCODE=1):
sudo port install qrencode

4.  Now you should be able to build bitcoind:

cd peershares/src
make -f makefile.osx
# To build 64-bit binaies:
make -f makefile.osx RELEASE=true 64BIT=true

Run:
  ./peersharesd --help  # for a list of command-line options.
Run
  ./peersharesd -daemon # to start the bitcoin daemon.
Run
  ./peersharesd help # When the daemon is running, to get a list of RPC commands
